/* Reset rules */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Variables */

:root {
    /* Colors */
    --bg-header: #161925;
    --bg-header-hover: #8EA8C3;
    --font-color-nav: #f2f2f2;
    --bg-logo: #23395b;
    /* Fonts */
    --font-family-body: 'Montserrat', sans-serif;
}

/* Basic rules */

body {
    font-family: var(--font-family-body);
}

/* header-nav block */

.header-nav {
    overflow: hidden;
    background-color: var(--bg-header);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(100, 100, 100, 1);
    -moz-box-shadow: 0px 2px 5px 0px rgba(100, 100, 100, 1);
    box-shadow: 0px 2px 5px 0px rgba(100, 100, 100, 1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.header-nav__btn {
    /* float: left; */
    color: var(--font-color-nav);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.header-nav__btn:hover {
    background-color: var(--bg-header-hover);
    color: black;
    font-weight: bold;
}

.header-nav__logo {
    background-color: var(--bg-logo);
    color: white;
    font-weight: bold;
}

/* Sidepanel */

.container {
    display: flex;
    flex-direction: row;
}

.sidepanel {
    width: 280px;
    padding: 10px;
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    height: calc(100vh - 48px);
    overflow: auto;
}

.sidepanel__title {
    padding: 10px;
}

.resultList__item {
    color: rgb(100, 100, 100);
    padding: 10px 10px;
    border-bottom: 0.5px solid rgb(220, 220, 220);
}

.resultList__item:hover {
    background-color: #8EA8C3;
    color: #fff;
}

.resultList__item--name {
    font-size: 1.1rem;
}

.resultList__item--pop {
    font-size: 0.775rem;
    line-height: 1.5;
    letter-spacing: 0.01em; 
    font-style: italic;
}

/* Map */

.map {
    height: calc(100vh - 48px);
    width: 100%;
}

@media all and (max-width: 768px) {
    .header-nav {
        justify-content: space-around;
    }
    .header-nav__logo {
        flex: 100%;
    }
    .map {
        height: calc(100vh - 96px);
    }
}

@media all and (max-width: 480px) {
    .header-nav {
        flex-flow: column wrap;
        padding: 0;
    }
    .header-nav__btn {
        padding: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .sidepanel {
        width: 100%;
        height: 150px;
        overflow: scroll;
        padding: 5px;
        border-right: 1px solid rgba(0, 0, 0, 0.12);
    }
    .map {
        height: calc(100vh - 168px - 140px);
    }
}